<html>

<head>
    <script type="text/javascript">
        WebFontConfig = {
            google: {
                families: ['Coming+Soon::latin']
            }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <style>
        /*
        #container {
            background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/pool_table.png);
        }
        */

        svg {
            opacity: 0.9;
            width: 7.5em;
            height: 1.5em;
            font: 900 500%/1.2 'Coming Soon', cursive;
        }

        text {
            fill: url(#texture);
        }

        body {
            font-size: 42px;
            background: url(./img/bg.png) repeat;
        }

        #container {
            text-align: center;
        }
        
.chalk-text {
  font-size: 2em; /* Adjust as needed */
  color: #fff; /* Chalk color */
  text-shadow: 1px 1px 0 #000; /* Simulate chalk shadow */
  position: relative; /* Required for overlay */

  font-family: 'Chalkduster', cursive; /* Use chalk-like font */
}

.light-blue {
    color: lightblue;
}
.red {
    color: red;
}
.yellow {
    color: yellow;
}
.beige {
    color: beige;
}
.green {
    color: green;
}

.indent {
    margin-left: 4em;
}
.menu-option {
    font-size: .8em;
}
.large {
    font-size: 2.4em;
}


.chalk-text::before {
  content: ''; /* Required for pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./img/stock.jpg'); /* Chalk texture image */
  mix-blend-mode: multiply; /* Blend mode for texture */
  opacity: 0.5; /* Adjust opacity as needed */
}
    </style>
</head>

<body>
    <div id="container">
        <!--
        <svg>
            <defs>
                <pattern id="texture" patternUnits="userSpaceOnUse" width="200" height="200">
                    <image xlink:href="./img/stock.jpg" width="200"
                        height="200" />
                </pattern>
            </defs>
            <text y="1.2em" font-size="1em" >Choices</text>
        </svg>
        -->
        <span class="chalk-text large">Choices</span>
        <br>
        <span class="chalk-text beige">Pizza</span>
        <br />
        <span class="chalk-text yellow indent menu-option">Margherita</span>
        <br />
        <span class="chalk-text green indent menu-option">Supreme</span>
        <br />
        <span class="chalk-text red">Chili</span>
        <span class="chalk-text red menu-option">(1-ish alarm)</span>
        <br />
        <span class="chalk-text yellow">Chicken pot pie</span>
        <br />
    </div>
</body>

</html>